# jaque-mate-back

./: pom.xml
src/main/java/com/jaqueMate/: JaqueMateApplication.java
src/main/java/com/jaqueMate/api/controller/: CategoryController.java  OrderController.java  OrderProductController.java  ProductController.java  UserController.java
src/main/java/com/jaqueMate/application/service/categories/: CreateCategoryService.java  ListCategoriesService.java
src/main/java/com/jaqueMate/application/service/order/: CreateOrderService.java  UpdateStatusOrderService.java
src/main/java/com/jaqueMate/application/service/orderProduct/: AddOrderProductService.java  ListOrderProductService.java  ReduceOrderProductService.java
src/main/java/com/jaqueMate/application/service/product/: CreateProductService.java  DeleteProductService.java  GetAllProductsService.java  GetProductService.java  UpdateProductService.java
src/main/java/com/jaqueMate/application/service/user/: LoginUserService.java  RegisterUserService.java
src/main/java/com/jaqueMate/application/service/validations/: CryptoServiceRepository.java  ValidationsUtils.java
src/main/java/com/jaqueMate/domain/exceptions/: InsufficientStockException.java  InvalidCredentialException.java  InvalidDataException.java  NotFoundException.java  UserNotRegisteredException.java
src/main/java/com/jaqueMate/domain/model/: Categories.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/jaqueMate/domain/port/: CategoryRepository.java  CryptoService.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jaqueMate/infrastucture/repository/: MySQLCategoryRepository.java  MySQLOrderProductRepository.java  MySQLOrderRepository.java  MySQLProductRepository.java  MySQLUserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/jaqueMate/application/service/: StubCryptoRepository.java
src/test/java/jaqueMate/application/service/categories/: CreateCategoryServiceTest.java  ListCategoriesServiceTest.java  StubCategoryRepository.java
src/test/java/jaqueMate/application/service/orderProducts/: AddOrderProductServiceTest.java  ListOrderProductServiceTest.java  ReduceOrderProductServiceTest.java  StubOrderProductRepository.java
src/test/java/jaqueMate/application/service/orders/: CreateOrderServiceTest.java  StubOrderRepository.java  UpdateStatusOrderServiceTest.java
src/test/java/jaqueMate/application/service/products/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetAllProductsServiceTest.java  GetProductServiceTest.java  StubProductRepository.java  UpdateProductServiceTest.java
src/test/java/jaqueMate/application/service/users/: LoginRegisterServiceTest.java  RegisterUserServiceTest.java  StubUserRepository.java
